# spring-jpa-sqlite-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/mutiny/semo/: SampleMainClass.java
src/main/java/dev/mutiny/semo/config/: SQLiteDataTypesConfig.java  SQLiteDatasource.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties  persistence.properties
